# trello-app-api

./: build.gradle
src/main/java/app/: TrelloApplication.java
src/main/java/app/component/: HouseModelAssembler.java  OrderModelAssembler.java  UserModelAssembler.java
src/main/java/app/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/app/controller/: HouseController.java  ImageController.java  OrderController.java  UserController.java
src/main/java/app/model/sql_models/composit_key/: RatingKey.java
src/main/java/app/model/sql_models/entities/: CustomUserDetails.java  Feedback.java  House.java  Image.java  Orders.java  Rate.java  Users.java
src/main/java/app/model/sql_models/enums/: HouseState.java  OrderState.java
src/main/java/app/repository/: HouseRepository.java  ImageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/app/security_filter/: HouseOwnerFilter.java  JwtRequestFilter.java  UserFilter.java
src/main/java/app/service/house/: HouseService.java  HouseServiceImpl.java
src/main/java/app/service/image/: ImageService.java  ImageServiceIml.java
src/main/java/app/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/app/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/util/: JWTUtil.java
src/main/resources/: application.properties  trello.json
src/test/java/com/example/trello/: TrelloApplicationTests.java
